<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@heroicons/v2/24/outline"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
      @keyframes moveBackground {
        0% { background-position: 0% 0%; }
        50% { background-position: 100% 100%; }
        100% { background-position: 0% 0%; }
      }
      .background {
        background-image: 
          linear-gradient(135deg, #ECF0F1 25%, transparent 25%),
          linear-gradient(225deg, #ECF0F1 25%, transparent 25%),
          linear-gradient(45deg, #ECF0F1 25%, transparent 25%),
          linear-gradient(315deg, #ECF0F1 25%, #3498DB 25%);
        background-position: 10px 0, 10px 0, 0 0, 0 0;
        background-size: 20px 20px;
        animation: moveBackground 20s ease-in-out infinite;
      }
    </style>
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="h-screen">
    <!-- Background -->
    <div class="background bg-[#2c3e50] min-h-screen p-2 h-full opacity-95">
      <!-- Card -->
      <div class="card bg-[#2c3e50] bg-opacity-95 border-4 border-[#bdc3c7] rounded p-8 h-full flex flex-col items-center">
        <!-- Content -->
        <div>
          <!-- First Row -->
          <div class="1 mb-16">
            <!-- LinkedIn Image -->
            <div class="linkedin-image relative mb-8">
              <img src="linkedin_blue.png" alt="LinkedIn" class="w-48 h-auto" />
              <h1 class="text-8xl font-bold text-[#3498db] absolute bottom-[20px] left-[-210px] italic animate-pulse">Hello</h1>
            </div>
            <!-- About Adam List -->
            <div class="about-adam-list flex flex-col gap-2 text-[#3498db]">
              <div class="flex items-center gap-2">
                <i class="fas fa-briefcase w-6 h-6 flex items-center justify-center"></i>
                <span class="text-3xl">Software Developer</span>
              </div>
              <div class="flex items-center gap-2">
                <i class="fas fa-user w-6 h-6 flex items-center justify-center"></i>
                <span class="text-3xl">Books, music, basketball, and video games</span>
              </div>
              <div class="flex items-center gap-2">
                <i class="fas fa-map-marker-alt w-6 h-6 flex items-center justify-center"></i>
                <span class="text-3xl">Cambridge, MA</span>
              </div>
              <div class="flex items-center gap-2">
                <i class="fas fa-link w-6 h-6 flex items-center justify-center"></i>
                <a href="https://www.linkedin.com/in/adam-zakaria-543847271/" class="text-3xl hover:underline" target="_blank">LinkedIn</a>
              </div>
            </div>
          </div>
          <!-- Second Row -->
          <div class="2">
            <!-- Projects -->
            <h1 class="text-8xl font-bold mt-6 text-[#3498db]">Projects</h1>

            <h2 class="text-3xl mt-4 text-[#3498db] mb-2">Context-Aware Reminder System & Alexa Conversational Agent</h2>
            <img src="/images/ai_caring/ai_caring_partners.png" alt="Reminder System" class="w-1/2 h-auto mb-2">

            <h2 class="text-3xl mt-4 text-[#3498db] mb-2">Cliptu — AI Search & YouTube Shorts Generator</h2>
            <img src="/images/cliptuLogo.png" alt="Reminder System" class="w-1/2 h-auto mb-2">

            <h2 class="text-3xl mt-4 text-[#3498db]">Model-Fine-Tuning Portal for Intelligence Analysts</h2>
            <img src="/images/openmpf_viame.png" alt="Reminder System" class="w-1/2 h-auto mb-2">

            <h2 class="text-3xl mt-4 text-[#3498db]">ATT&CK Defender Public Portal Creation</h2>
            <img src="/images/mad.png" alt="Reminder System" class="w-1/2 h-auto mb-2">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>